alpha = { 'a'..'z' | 'A'..'Z' }
digit = { '0'..'9' }
operator =  @{ "+" | "-"}

number = @{ (digit)+ }
ident = @{ alpha ~ (alpha | digit)* }

assign = { ident ~ "=" ~ expr }
funccall = { ident ~ "(" ~ ")" }
expr = { funccall | binary | number | ident | ( "(" ~ expr ~ ")" ) }
statement = { assign | expr | IF}
binary = { (unary | ( "(" ~ expr ~ ")" )) ~ operator ~ expr }
unary = _{ number | ident}
block = { "{" ~ (statement ~ ";")* ~ "}" }

funcdef = { "func" ~ ident ~ block}

IF = { "if" ~ expr ~ block }


toplevel = { funcdef | funccall | assign}

whitespace = _{ " " | "\t" | "\r" | "\n" }