alpha = { 'a'..'z' | 'A'..'Z' }
digit = { '0'..'9' }
operator =  @{ "+" | "-"}

number = @{ (digit)+ }
ident = @{ alpha ~ (alpha | digit)* }

exprlist = { expr ? ~ ("," ~ expr)* } 
identlist = {ident ? ~ ("," ~ ident)*}
assign = { ident ~ "=" ~ expr }

funccall = { ident ~ "(" ~ exprlist ~ ")" }

vardecl = { "var" ~ ident ~ "=" ~ expr}

expr = { funccall | binary | number | ident | ( "(" ~ expr ~ ")" ) }
statement = { vardecl | assign | expr | IF}
binary = { (unary | ( "(" ~ expr ~ ")" )) ~ operator ~ expr }
unary = _{ number | ident}
block = { "{" ~ (statement ~ ";")* ~ "}" }

funcdef = { "func" ~ ident ~ "(" ~ identlist ~ ")" ~ block}

IF = { "if" ~ expr ~ block }


toplevel = { funcdef | funccall | assign}

whitespace = _{ " " | "\t" | "\r" | "\n" }